{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parent Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .text-bold{
            font-weight: 900;
        }
        .login {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bg-image {
            background-image: url("{% static 'img/schoolkia.png' %}");
            background-size: cover;
            background-position: center;
        }

        .login-heading {
            font-weight: 300;
        }

        .btn-login {
            font-size: 0.9rem;
            letter-spacing: 0.05rem;
            padding: 0.75rem 1rem;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .form-container {
            max-width: 600px;
            width: 100%;
            padding: 15px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logo {
            max-width: 150px; /* Adjust the size as needed */
            margin-bottom: 20px; /* Space between logo and heading */
        }
    </style>
</head>
<body>
    <div class="container-fluid ">
        <div class="login">
            <div class="form-container">
                <img src="{% static 'img/schoolkia.png' %}" alt="Schoolkia Logo" class="logo">
                <h3 class="login-heading mb-4 text-center text-bold text-primary">Parent Login</h3>

                <!-- Sign In Form -->
                 {% if error %}
                    <div class="alert alert-danger" role="alert">
                        {{ error }}
                    </div>
                {% endif %}
                
                <form method="post">
                    {% csrf_token %}
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="floatingInput" placeholder="phone number" name="phone">
                        <label for="floatingInput">Phone Number</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="password">
                        <label for="floatingPassword">Password</label>
                    </div>

                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" value="" id="rememberPasswordCheck">
                        <label class="form-check-label" for="rememberPasswordCheck">
                            Remember password
                        </label>
                    </div>

                    <div class="d-grid">
                        <button class="btn btn-lg btn-primary btn-login text-uppercase fw-bold mb-2" type="submit">Sign in</button>
                        <input type="hidden" name="next" value="{{ next }}">
                    </div>
                </form>
                <span class="">Powered by <a href="https://raoatech.com">Raoatech</a></span>
            </div>
        </div>
    </div>
</body>
</html>
